spring.application.name=habittracker
# Enable H2 Console
spring.h2.console.enabled=true
# Set up database URL, username, and password
spring.datasource.url=jdbc:h2:file:./data/habitsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update